


X limit 


Y limit


X limit 






---------------------------------------


Limit switch / Estop terminals 





Block A
     _______
    | O - O |
    | O - O |
    | O - O |
    | O - O |
    | O - O |
    | O - O |
    ---------


Block B
     _______
    | O - O |
    | O - O |
    | O - O |
    | O - O |
    | O - O |
    | O - O |
    ---------
                  


Block C

     _____________________   
    | O O O O O O O O O O| 
    | ===================| 
    | O O O O O O O O O O| 
     ---------------------

                   
