


X limit  Switches


 ___
| o | - +X , Black, White wires (inverted, on until triggered)
| o | - -X , Green, Red wires 
 --- 


---------------------------------------
Y limit Switches  (There are 2 chained together ) 


White/Green = Y- (front)
B/Red       = Y+ (back)


  Green    White 
  |        |
  -------------
  | O  O  O  O |
  |            | 
  | O  O  O  O |   
  -------------- 
          |   |
          Red  Black (B?)

---------------------------------------
Z limit (3 total) 

Z++  Red

~_~_~_
|     |  
|     |
 --U-- 
   

Z+   Black 
 ___
| o | Z+ 1 
| o | Z+ 2 
| o | NC
 --- 


Z-   Orange 
 ___
| o | Z- 1 
| o | Z- 2 
| o | NC
 --- 

---------------------------------------

Inside center panel (estop/ shuttle etc)
     _____________________   
    | O O O O O O O O O O| 
    |==== === === =======| 
    | O O O O O O O O O O| 
     ---------------------
      Z+ |Z++|Z-
     Red |Blk|Orange  

---------------------------------------


Limit switch / Estop terminals 





Block A
     _______
    | O - O |X+ 1
    | O - O |X+ 2
    | O - O |X- 1
    | O - O |X- 2
    | O - O |ESTOP1
    | O - O |ESTOP2
    ---------


Block B
     _______
    | O - O | Y+ 1
    | O - O | Y+ 2
    | O - O | Y- 1
    | O - O | Y- 2
    | O - O | Z+ 1
    | O - O | Z+ 2
    | O - O | Z++ 1
    | O - O | Z++ 2
    | O - O | Z- 1
    | O - O | Z- 2
    ---------
                  


Block C

     _____________________   
    | O O O O O O O O O O| 
    | ===================| 
    | O O O O O O O O O O| 
     ---------------------

                   
